{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PokeSettings": {
    "ShekspeareApiUrl": "https://api.funtranslations.com/translate/shakespeare.json",
    "AddressBookPath": "Data/AddressBook.json"
  }
}
